server {
        listen       	80;
        server_name	    localhost;
        index   	    index.jsp;
        root    	    /webroot/default;
        access_log      /data/nginx/logs/my.log main;
        error_log       /data/nginx/logs/my.err;
        

        location / {
        include         Configs/proxy-tomcat.conf;
        proxy_pass      http://127.0.0.1:8080;
        }

}
