server {
        listen       	80;
        server_name	localhost;
        index   	index.jsp;
        root    	/webroot/default;
        

        location / {
        include         Configs/proxy-tomcat.conf;
        proxy_pass      http://127.0.0.1:8080;
        }

}
